<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf0d0a8c-eeb7-4a90-af5c-e78e9a1fbfbf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DalekWarsCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Drone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DroneAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockMap.cs" />
  </ItemGroup>
</Project>